# NewMorpho

./: build-extras.gradle  package.json  plugin.xml
aar/: zymorpholib_v1-release.aar
src/android/: Huellero.java  NewActivity.java  activity_new.xml  file.gradle
www/: huellero.js
