android {
    defaultConfig {
        applicationId "com.outsystemsenterprise.entel.PEMayorista"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
            abiFilters "armeabi", "arm64-v8a"
            abiFilters "arm", "arm64-v8a"
        }
    }

   packagingOptions {
       exclude 'META-INF/NOTICE'
       exclude 'META-INF/LICENSE'
   }
}