repositories{    
  google()
  jcenter()
  flatDir {
      dirs 'src/main/libs'
   }
}


dependencies {
   internalDebugImplementation  (name:'zymorpholib_v1-release', ext:'aar')
   internalReleaseImplementation(name:'zymorpholib_v1-release', ext:'aar')
   externalDebugImplementation  (name:'zymorpholib_v1-release', ext:'aar')
   externalReleaseImplementation(name:'zymorpholib_v1-release', ext:'aar')
  }


android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}